<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background: rgb(231, 106, 106);
            color: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(231, 106, 106);
            margin-top: 8px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(226, 82, 82);
        }
        
        .leftcolumn {
            float: left;
            width: 70%;
        }
        
        .rightcolumn {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(231, 106, 106);
            margin-top: 20px;
        }
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>National Institute of Technoogy warangal</h1>
    </div>

    <div class="topnav">
        <a href="https://nitw.ac.in/">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Projects</a>
        <a href="#" style="float: right">Login</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Admin block</h2>
                <div class="img1" style="text-align: center">
                    <img style="height: 300px; width: auto; margin-left: auto" src="https://storage.googleapis.com/ezap-prod/colleges/1220/nit_warangal.jpg" alt="" />
                </div>
                <p>This is the admin building of NIT warangal.</p>
            </div>
            <div class="card">
                <h2>1.8K Hostel</h2>
                <div class="img1" style="text-align: center">
                    <img style="height: 300px; width: auto; margin-left: auto" src="https://mapio.net/images-p/39771804.jpg" alt="" />
                </div>
                <p>This is the 1.8K Hostel building of NIT warangal.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div " style="min-height: 100px ">
                    <p><strong>Name : </strong>Darshanala Raj kumar</p>
                    <p><strong>Roll number : </strong>184117</p>
                    <p><strong>Class : </strong>ECE A</p>
                </div>
            </div>
            <div class="card ">
                <h3>Popular Post</h3>
                <div class="fakeimg ">
                    <ul>
                        <li>
                            Latest phase results for allowing to college
                        </li>
                        <hr>
                        <li>
                            SEM Results 2020-21
                        </li>
                        <hr>
                    </ul>
                </div>
            </div>
            <div class="card ">
                <h3>Contact</h3>
                <p><strong>email: </strong> rd941804@student.nit.ac.in</p>
                <p><strong>Contact : </strong>
                799000000</p>
            </div>
        </div>
    </div>

    <div class="footer ">
        <em>copywrites @ <strong>Rajkumar darshanala</strong></em>
    </div>
</body>

</html>